# AZURE_SAS_URL="https://smartidstorage123.blob.core.windows.net/ids/584ddf70-1eeb-46e4-9013-97ca79d4596e_test2.jpg?sp=r&st=2025-06-06T16:08:29Z&se=2025-07-05T00:08:29Z&spr=https&sv=2024-11-04&sr=b&sig=x2CKv3xdNNc%2Fiq6Q%2FKah4jR0mAnCOnDAXIidqWIyqsg%3D"
# IMAGE1_URL="https://smartidstorage123.blob.core.windows.net/ids/test1.jpg?sp=r&st=2025-06-06T05:40:59Z&se=2025-06-26T13:40:59Z&spr=https&sv=2024-11-04&sr=b&sig=gB6iDEFf%2B3s3J%2Bpv8wfxpltmRRY%2FDFlr%2FhnOLRDyOdY%3D"
# IMAGE2_URL="https://smartidstorage123.blob.core.windows.net/ids/test2.jpg?sp=r&st=2025-06-06T05:41:53Z&se=2025-06-19T13:41:53Z&spr=https&sv=2024-11-04&sr=b&sig=yv5pjfGNDixmWhRBdxR%2FwzimarElCe%2B8f4SXCqPRu%2Fs%3D"

# Azure Form Recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT="https://smartid-form.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="rmQCeEttdhqh9wWEjtXeXFepyNEfltnC2PSMIbvjq90hqYxYJ4f3JQQJ99BFACYeBjFXJ3w3AAALACOGhkx2"

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=smartidstorage123;AccountKey=EDCiD4YKnUgaqlldQiOYCCo8O+b++Wjq4WbHdXZTCN0EMzcz+tVtk9V33olDvKl3i2kfQPpt2Rrq+ASt0YTq3A==;EndpointSuffix=core.windows.net"

# Blob Container & Base URL
AZURE_BLOB_CONTAINER="ids"
AZURE_BLOB_BASE_URL="https://smartidstorage123.blob.core.windows.net/ids"

# Container-level SAS Token (sr=c for container access)
SAS_TOKEN="?sp=r&st=2025-06-05T20:02:28Z&se=2025-06-19T04:02:28Z&sv=2024-11-04&sr=c&sig=5e%2F%2BoCFrwEOBY0UlhNzvwABtc63AWAfHodI%2FAGYzHmY%3D"

AZURE_SQL_SERVER=docuploadhackathon.database.windows.net
AZURE_SQL_DATABASE=smartid-db
AZURE_SQL_USERNAME=tester
AZURE_SQL_PASSWORD=Jatin123
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server
